name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  

jobs:
  build:

    runs-on: [self-hosted , F1]

    steps:
    - name: step-1 - checkout to main branch from githun
      uses: actions/checkout@v2
     
    - name: Build with Maven
      run: |
       mvn -B clean package --file releaseservice/pom.xml 
       scp C:\actions-runner\_work\devops-rest-apis\devops-rest-apis\releaseservice\target\releaseservice-0.0.1-SNAPSHOT.jar GALILEO\svc_devops@svdthputws0010v:/TEMP
  
  call-workflow-passing-data:
    permissions:
      contents: read
      pull-requests: write
    uses: Ashwini-Lokannavar/Triggeredwf/.github/workflows/backend.yml@main
    
     
    secrets:
      token: ${{ secrets.TEST_KEY}}
